<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Capstone Project</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #738b18;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #3d9b12;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
</style>
</head>
<body>

<div class="container">
    
    <div class="dropdown">
        <button class="button">Professional Evidences</button>
        <div class="dropdown-content">
          <a href="https://docs.google.com/document/d/1rELLIw2_MJO0Ek83QMSv7YzzbiD94FeY/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">English</a>
          
        </div>
      </div>
   <div class="dropdown">
        <button class="button">Videos</button>
        <div class="dropdown-content">
          <a href="https://drive.google.com/file/d/1Bqq7tFnlCcQ9v5FIXuBqGUwpFItbt5BS/view?usp=drive_link">ASPECT OF AFRICAN CULTURE</a>
          <a href="https://drive.google.com/file/d/1Zo0SXW-bPGg8-AP5Gip6XneoF_1c3Qci/view?usp=drive_link">CHALLANGES FACING MODERN SOCIETY</a>
          <a href="https://drive.google.com/file/d/1S8jpqhseDZg0pAKIpTNvc7oatap69eeK/view?usp=drive_link">INNOVATION IN MY FIELD OF STUDY</a>
          
        </div>
      </div>

      <div class="dropdown">
        <button class="button">Challanges Facing Modern Society Challenges and Solutions</button>
        <div class="dropdown-content">
            <a href="https://docs.google.com/document/d/1FG5pIDwYmGyNAa2oTXIAdTR4DYb4ViWJ/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kikuyu</a>
          <a href="https://docs.google.com/document/d/1_sYqWZ89QF3hAXWRldUVaZUCpmIfYmzJ/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">English</a>
          <a href="https://docs.google.com/document/d/1-tkYBjSPk4WCAvGQwcFUF3C6KGp0znCH/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kiswahili</a>
          
        </div>
      </div>

      <div class="dropdown">
        <button class="button">Innovation</button>
        <div class="dropdown-content">
            <a href="https://docs.google.com/document/d/17zQwIOJH9wYdFCSc8S1SEjsblU3bTde0/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kikuyu</a>
          <a href="https://docs.google.com/document/d/1P0PJT2_nIs9UQrIeX5cPH_Lthq1jA5_q/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kiswahili</a>
          <a href="https://docs.google.com/presentation/d/1KT4NFRgfus_ddwp5F0UoD4pMg3PEqNrT/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">English</a>
          
        </div>
      </div>

      <div class="dropdown">
        <button class="button">Aspect of African Culture</button>
        <div class="dropdown-content">
            <a href="https://docs.google.com/document/d/1T3WIaKA_Tw850-5M0sJoZn-F-eAus5ej/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kikuyu</a>
          <a href="https://docs.google.com/document/d/1kDeQ1LVWb1GrSAzcPq5Q4a4kXIxms6QS/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kiswahili</a>
          <a href="https://docs.google.com/presentation/d/13TgzfKBMdxAzcsLxz4hqt-fMNnjfXwVq/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">English</a>
          
        </div>
      </div>


      <div class="dropdown">
        <button class="button">AutoBiography</button>
        <div class="dropdown-content">
            <a href="https://docs.google.com/document/d/1o7MQW8EVUHODGUaWyLgFe_IiNFZbJsPX/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Document</a>
          <a href="https://docs.google.com/presentation/d/1jthdEBrg-pqaGfxBZ5NdtKMSZHGJeC5t/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">PPT</a>
         
          
        </div>
      </div>

      <div class="dropdown">
        <button class="button">Photographic Essay</button>
        <div class="dropdown-content">

          <a href="https://docs.google.com/document/d/1J5qutS6DNA4mKJsvZ2qoUMp4bBYZAkwT/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">English</a>
          
        </div>
      </div>

      <div class="dropdown">
        <button class="button">RESUME</button>
        <div class="dropdown-content">
            <a href="https://docs.google.com/document/d/1ti8AM7cWJZSGvkhMAmBe_0_cagy_fQ7r/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kikuyu</a>
          <a href="https://docs.google.com/document/d/1Y7dSIEVho1I_bSnu0ZH0h1ClfLxk0Anz/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">Kiswahili</a>
          <a href="https://docs.google.com/document/d/1FH8YYvEge-JV21eQew1nezqghYJNGILJ/edit?usp=sharing&ouid=106292868179148082667&rtpof=true&sd=true">English</a>
          
        </div>
      </div>




      

      </div>
</div>

</body>
</html>
